How to start EKB!
--------------------------------------------------------------------------------

(i) Meinen Thriller schreiben.
 >
 > Exposé
 > Cover
 > erstes Kapitel
 > zweites Kapitel (bis zum inciting incident)

[hier geht's erst weiter, wenn (i) WIRKLICH erledig ist!]-----------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

(ii) Im LBC Stil vermarkten
 >
 > Erstes Kapitel online stellen (Landing/Long-Form/Opt-In)
 > Zweites Kapitel auf 7 Mails verteilen
 > Bis hierher sollten Sie gesehen haben, ob Sie mir den Autor zugestehen.
 > Ich bin neu im Geschäft und kann Ihre Unterstützung gut gebrauchen.
 > Bitte unterstützen Sie das Projekt „Verborgen“ auf Patreon!
